<!DOCTYPE html>
<html lang="en">
<head>
    <title>MIJN TOP 5 ALBUMS</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>home</nav>
    <h1>MIJN TOP 5 ALBUMS</h1>
    <h2>De top 5 favoriete albums van Sidate Seck</h2>
    <p>Github Test!</p>
<img src="https://media.pitchfork.com/photos/60803e1ca9839ab376dedc3e/1:1/w_2000,h_2000,c_limit/Little-Simz.jpg" alt="">
</body>
</html>
